import pyautogui,time,keyboard,random, webbrowser
from tkinter import *
a=open('Adcivmen.txt','w')
pobeda=input('Привет Это Моя 2 часть игры\nПройди 1 часть что бы лучьше понять сюжет\nВНИМАНИЕ В ЭТОЙ ИГРЕ ЕСТЬ СКРИМЕРЫ\nА ТАК ЖЕ ТУТ 3 КОНЦОВКИ ну найди их всех\n кстати тут есть видосы пожалуста смотрите их всех\n(Start)').lower()
while pobeda !='start':
    pobeda=input('start')
p1=0
p=0
while pobeda != 1:
    print()
    print('В прошлой часте ......')
    time.sleep(1)
    print('100 дверь')
    time.sleep(2)
    print('я уже вижу улицу')
    time.sleep(1)
    print('To be Con......')
    time.sleep(3)
    print('👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁')
    time.sleep(1)
    print('???-Хей вставай')
    p1=input('???-Хей вставай(А)').lower()
    while p1 !='а':
        p1=input('???-ОЧНИСЬ Б#!#(A)').lower()
    print('???-О проснулся ')
    time.sleep(1)
    print('где это мы ?')
    print('???-В караганде и да нажми на ссылку:)')
    p1=input('(хорошо).....(нет)').lower()
    while p1 != 'хорошо' and p1!='нет':
        p1=input('(хорошо).....(нет)').lower()
    if p1=='хорошо':
        webbrowser.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', new=2)
        print('RICROLL')
        time.sleep(1)
        print('ЗАРИКРОЛИН ХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХА')
        a.write('1-ЗАРИКРОЛЕН(Достижение)')
        a.close()
        exit()
    if p1=='нет':
        print('ну окей')
    time.sleep(1)
    p1=input('???-кстати ты ведь знаеш про МЯУКРОЛА?-+(Ты о ком)...(Нет)').lower()
    while p1 !='ты о ком':
        p1=input('???-кстати ты ведь знаеш про МЯУКРОЛА?(Ты о ком)').lower()
    print('???-ну короче слышишь звук мяуканья прячся')
    webbrowser.open('https://www.youtube.com/watch?v=jTEN0bngTFM', new=2)
    p1=input('???-Окееей я сейчас(Хорошо).....(Прячемся)').lower()
    while p1 !='хорошо' and p1 !='прячемся':
        p1=input('(Хорошо).....(Прячемся)').lower()
        while p1 !='хорошо' and p1 !='прячемся':
            webbrowser.open('https://www.youtube.com/watch?v=hvL1339luv0', new=2)
    if p1=='хорошо':
        webbrowser.open('https://www.youtube.com/watch?v=hvL1339luv0', new=2)
        time.sleep(1)
        print('МЯУ ММЯУ')
        a.write('2-ЗАМЯУКАн(Достижение)')
        a.close()
        exit(0)
    if p1=='Прячемся':
        print('МЯУ МЯУУУУУУУУУУУУУУУУУУУУУУ')
        a.write('Мяу Мяу Мяу(Достижение)')
        a.close()
    print('выходим из шкафа_+_')
    time.sleep(1)
    print('???-хех тут нечести больше чем наверху')
    time.sleep(1)
    print('Кстати мы возле моего дома')
    time.sleep(1)
    p1=input('что будем делать (Пойти спать)(Посмотреть что в шкафу )(Посмотреть ужастик)').lower()
    while p1 !='пойти спать' and p1 !='посмотреть что в шкафу' and p1 !='посмотреть ужастик':
        p1=('(Пойти спать)(Посмотреть что в шкафу )(Посмотреть ужастик)').lower()
    if p1=='посмотреть что в шкафу':
        print('хмм что за записка??')
        a.write('1-хей меня кто то слышет уже говорю я 3 года .Попав в этот ад меня мучают кошмары и я боюсь любого шороха хех КТО ТАМ???Да может это не кто не прочтёт но я верю что кого то найду.Я видел код и замок я думаю если найду ключ то смогу выбраться первое число 1  [подпись !$!@(ЗАпись)')
        print('По техническим причинам надо пройти игру что бы прочитать записку(ну либо умиреть)')
    if p1=='посмотреть ужастик':
        webbrowser.open('https://www.youtube.com/watch?v=qnVbe1tP5c0', new=2)
        a.write('3-СТРАШНО ОЧЕНЬ СТРАШНО(Достижение)')
        a.close()
        exit(0)
    if p1=='пойти спать':
        print('ZzzZzzZ')
    time.sleep(3)
    print('???-Доброе утро')
    time.sleep(1)
    print('Ладно давай продолжим изучать местность')
    time.sleep(1)
    p1=input('Куда пойдём (Направо)......(Налево)').lower()
    while p1 !='Направо':
        p1=input('Куда пойдём (Направо)')
    print('Хорошо')
    time.sleep(2)
    print('.Вы находите касету.')
    time.sleep(1)
    p1=input('Расказать ли новому другу о ней   (ДА ).....(Нет)').lower()
    while p1 !='нет':
        p1=input('Расказать ли новому другу о ней   (АД ).....(Нет)').lower()
    print('.Недоверие вот что губит человека.')
    time.sleep(1)
    print('???-Хей Тут ничего нет пошли домой')
    time.sleep(3)
    p1=input('Вы видете Дисковод (Касета).....(уйти).....(XXX)').lower()
    while p1 != 'касета' and p1 != 'уйти':
        p1=input('Вы видете Дисковод (Касета).....(уйти).....(XXX)').lower()
    if p1 == 'касета':
        webbrowser.open('https://www.youtube.com/watch?v=53ypZDInUVs', new=2)
        time.sleep(43)
    if p1 == 'уйти':
        print('Вы просто ушли....')
    time.sleep(1)
    print('???-О привет мы ещё не ходили по левой стороне ну тогда пошли инаяе ты умреш)')
    time.sleep(1)
    print('Хмм тут кнопка')
    window = Tk()
    window.title('Кнопка')
    window.geometry('400x250')
    window.mainloop()
    time.sleep(3)
    print('???-Странно но тут ничего нет ')
    p1=input('???-о смотри коробка (Посмотреть)....(Несмотреть)').lower()
    while p1 !='посмотреть ' and p1 !='несмотреть':
        p1=input('???-о смотри коробка (Посмотреть)....(Несмотреть)').lower()
    if p1== 'посмотреть ':
        print('Hhi?')
        a.write('Удали,Удали эту игру убери эту программу незнаю но почему то начелись вылеты и ошибки которые №";";";№!№')
        a.close()
        exit(0)
    if p1=='несмотреть':
        print('...')
    time.sleep(1)
    print('???-доброе утро:)')
    p1=input('я думаю что ты понимаеш что пора идти _(YFGHFDJ)(налево)')
    while p1 !='налево':
        p1=input('я думаю что ты понимаеш что пора идти _(YFGHFDJ)(налево)')
    
    print('Пройдя пару метров и после пряток с монстрами находим дверь с замком и кодом')
    time.sleep(1)
    print('ОГо ту код но какой он')
    time.sleep(1)
    p1=('Ладно мы сейчас безсильны  (Пошли) (Проверить код)').lower()
    while p1 != 'пошли' and p1 != 'проверить код':
        p1=('Ладно мы сейчас безсильны (Пошли) (Проверить код)').lower()
    if p1 == 'пошли':
        print('??? - ну хорошо')
    if p1 == 'проверить код':
        while p1 !=19690:
            print('???- Вау а откуда ты это знаеш?')
            p1=int(input('Код:'))
            if p1 != 19690:
                p1=int(input('Код НЕВЕРНЫЙ'))
                if p1 != 19690:
                    p1=int(input('Это последний шанс'))
                    if p1 != 19690:
                        print('Эт0 не т0 чт0 над0')
                        time.sleep(1)
                        exit(0)
    if p1 ==19690:
        webbrowser.open('https://www.youtube.com/watch?v=Ho58TN0aY-c ', new=2)
        a.write('Конец??(Достижение)')
        a.close()
        exit(0)
    time.sleep(1)
    print('Нашли  записку')
    time.sleep(1)
    print('???-оу дайка я это заберу хех')
    time.sleep(1)
    p1=input('тебе не надо знать слишком много об этом месте (хорошо)...(сражаться)').lower()
    if p1 == 'сражаться':
        print('???-ну вот хорошо....')
        time.sleep(1)
        print('???-я не буду сражаться но давай так если выпадет 1 то ты победил если 2 то я')
        time.sleep(1)
        print('отдам тебе запись')
        s1=random.randint(1,2)
        time.sleep(1)
        print('Выпало...')
        time.sleep(1)
        print(s1)
        if s1 == 1:
            print('окей вот твоя запись  ')
            a.write('День 25 сегондя я видел цифры на стене 9 и 6 может быть надомной 9 прикалываеться мой друг но он говорит что не чего не делал ')
        if s1 == 2:
            print(':)')
            exit(0)
    if p1 == 'хорошо':
        print('???-вот хорошо что ты меня понимаеш')
        time.sleep(1)
        print('каждый умирает, каждый начинает сначало ')
        time.sleep(1)
    print('???-хорошо теперь надо идти дальше -+')
    time.sleep(1)
    p1=input('???-Кстати какой твой любимый цвет?').lower()
    if p1 == 'балди':
        webbrowser.open('https://www.youtube.com/watch?v=uSTqDGTfO78', new=2)
        a.write('???-Секретная (Достижение)')
        a.close()
        exit(0)
    print('???-хм прикольно')
    time.sleep(1)
    print('???-О скоро мы выйдим')
    time.sleep(1)
    print('но....')
    time.sleep(1)
    print('???-Твоюж налево стену завалило')
    time.sleep(1)
    print('придёться искать код что бы выйти отсюда')
    while p1 !='проверить код':
        p1=input('???-океей давай посмотри там я посмотрю в другом месте....(хорошо)').lower()
        while p1 !='хорошо':
            p1=input('???-океей давай посмотри там я посмотрю в другом месте....(хорошо)').lower()
        print('Вы находите труп ммм мило:)')
        time.sleep(1)
        print('Находите цифпу 1')
        time.sleep(1)
        p1=input('???-О я видимо нашёл код вводи 666..(проверить код)').lower()
        if p1 == 'проверить код':
        while p1 !=19690:
            p1=int(input('Код:'))
            if p1 != 19690:
                if p1 == 666:
                    print('ЗРЯ ТЫ ЭТО СДЕЛАЛ:)')
                    a.write('Плохая концовка(Достижение)')
                    a.close()
                    webbrowser.open('https://www.google.com/search?q=%D0%9B%D0%B8%D1%86%D0%BE+%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D0%B0&newwindow=1&source=lnms&tbm=isch&sa=X&ved=2ahUKEwit4_XHgfL-AhUDksMKHfhzDMkQ_AUoAXoECAEQAw&biw=1536&bih=754&dpr=1.25#imgrc=peGx7hWjC4kLJM', new=2)
                    exit(0)
                p1=int(input('Код НЕВЕРНЫЙ'))
                if p1 != 19690:
                    if p1 == 666:
                    print('ЗРЯ ТЫ ЭТО СДЕЛАЛ:)')
                    a.write('Плохая концовка(Достижение)')
                    a.close()
                    webbrowser.open('https://www.google.com/search?q=%D0%9B%D0%B8%D1%86%D0%BE+%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D0%B0&newwindow=1&source=lnms&tbm=isch&sa=X&ved=2ahUKEwit4_XHgfL-AhUDksMKHfhzDMkQ_AUoAXoECAEQAw&biw=1536&bih=754&dpr=1.25#imgrc=peGx7hWjC4kLJM', new=2)
                    exit(0)
                    p1=int(input('Это последний шанс'))
                    if p1 != 19690:
                        print('Эт0 не т0 чт0 над0')
                        time.sleep(1)
                        exit(0)
a.close()
