import pyautogui,time,keyboard,random, webbrowser
a=open('Adcivmen.txt','w')
pobeda=input('это 2 часть моей игры тут больше фишек ну и сюжет ВНИМАНИЕ СКРИМЕРЫ  (Start)').lower()
while pobeda !='start':
    pobeda=input('start')
p1=0

while pobeda != 1:
    print()
    print('В прошлой часте ......')
    time.sleep(1)
    print('100 дверь')
    time.sleep(2)
    print('я уже вижу улицу')
    time.sleep(1)
    print('To be Con......')
    time.sleep(3)
    print('👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁')
    time.sleep(1)
    print('???-Хей вставай')
    p1=input('???-Хей вставай(А)').lower()
    while p1 !='а':
        p1=input('???-ОЧНИСЬ Б#!#(A)').lower()
    print('???-О проснулся ')
    time.sleep(1)
    print('где это мы ?')
    print('???-В караганде и да нажми на ссылку:)')
    p1=input('(хорошо).....(нет)').lower()
    while p1 != 'хорошо' and p1!='нет ':
        p1=input('(хорошо).....(нет)').lower()
    if p1=='хорошо':
        webbrowser.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', new=2)
        print('RICROLL')
        time.sleep(1)
        print('ЗАРИКРОЛИН ХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХАХАХАХААААААААААААААААААААААААААААХАХХААХХАХАХА')
        a.write('1-ЗАРИКРОЛЕН(Достижение)')
        a.close()
        exit()
    if p1=='нет':
        print('ну окей')
    time.sleep(1)
    p1=input('???-кстати ты ведь знаеш про МЯУКРОЛА?(Ты о ком)...(Нет)').lower()
    while p1 !='ты о ком':
        p1=input('???-кстати ты ведь знаеш про МЯУКРОЛА?(Ты о ком)').lower()
    print('???-ну короче слышишь звук мяуканья прячся')
    webbrowser.open('https://www.youtube.com/watch?v=jTEN0bngTFM', new=2)
    p1=input('???-Окееей я сейчас(Хорошо).....(Прячемся)').lower()
    while p1 !='хорошо' and p1 !='прячемся':
        p1=input('(Хорошо).....(Прячемся)').lower()
        while p1 !='хорошо' and p1 !='прячемся':
            webbrowser.open('https://www.youtube.com/watch?v=hvL1339luv0', new=2)
    if p1=='хорошо':
        webbrowser.open('https://www.youtube.com/watch?v=hvL1339luv0', new=2)
        time.sleep(1)
        print('МЯУ ММЯУ')
        a.write('2-ЗАМЯУКАн(Достижение)')
        a.close()
        exit(0)
    if p1=='Прячемся':
        print('МЯУ МЯУУУУУУУУУУУУУУУУУУУУУУ')
        a.write('Мяу Мяу Мяу(Достижение)')
        a.close()
    print('выходим из шкафа')
    time.sleep(1)
    print('???-хех тут нечести больше чем наверху')
    time.sleep(1)
    print('Кстати мы возле моего дома')
    time.sleep(1)
    p1=('(Пойти спать)(Посмотреть что в шкафу )(Посмотреть ужастик)').lower()
    while p1 !='пойти спать' and p1 !='посмотреть что в шкафу' and p1 !='посмотреть ужастик':
        p1=('(Пойти спать)(Посмотреть что в шкафу )(Посмотреть ужастик)').lower()
    if p1=='посмотреть что в шкафу':
        print('хмм что за записка??')
        a.write('1-хей меня кто то слышет уже говорю я 3 года .Попав в этот ад меня мучают кошмары и я боюсь любого шороха хех КТО ТАМ???Да может это не кто не прочтёт но я верю что кого то найду.Я видел код и замок я думаю если найду ключ то смогу выбраться первое число 1  [подпись !$!@(ЗАпись)')
        print('По техническим причинам надо пройти игру что бы прочитать записку(ну либо умиреть)')
    if p1=='посмотреть ужастик':
        webbrowser.open('https://www.youtube.com/watch?v=qnVbe1tP5c0', new=2)
        a.write('3-СТРАШНО ОЧЕНЬ СТРАШНО(Достижение)')
        a.close()
        exit(0)
    if p1=='пойти спать':
        print('ZzzZzzZ')
    time.sleep(1)
    print('???-Доброе утро,как дела??')
    time.sleep(1)
    print('???-кстати забыл представится я')
    time.sleep(1)
    print('Дима-меня зовут Дима ну лучьше называй так меня')
    time.sleep(1)
a.close()

    
    
